<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio Avi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/avi.png" rel="icon">
  <link href="assets/img/saya.jpg" rel="avi">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/3x4.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Avi Meidyanto Putra Nugraha</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.instagram.com/avinugraha_05" class="instagram"><i class="bx bxl-instagram"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <section id="hero" class="d-flex flex-column justify-content-center align-items-center" style="background-image: url('assets/img/bg.jpg');">
  <div class="hero-container" data-aos="fade-in">
    <h1>Avi Meidyanto</h1>
    <p>I'm <span class="typed" data-typed-items="Freelance, Fresh Graduate, Pengangguran"></span></p>
  </div>
</section>



  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <style>
          .section-title {
            text-align: justify; /* Mengatur rata kiri dan kanan */
            text-justify: inter-word; /* Mengatur rata kiri dan kanan dengan memperhatikan kata-kata */
            line-height: 1.5; /* Mengatur jarak antarbaris agar mudah dibaca */
          }
        </style>
          <h2>About</h2>
          <p>Hai saya avi meidyanto putra nugraha lahir di tangerang pada tanggal 13 mei 2002.saya anak tunggal tidak punya kakak ataupun adik.saya sering dipanggil avi oleh orang terdekat saya.</p>
          <p>setelah lulus dari sd pada tahun 2014 saya melanjutkan pendidikan smp selama 3 tahun dan lulus pada tahun 2017 setelah lulus dari smp saya melanjutkan pendidikan smk di salah satu sekolah swasta di cikupa saya mengambil jurusan teknik komputer & jaringan dan lulus pada tahun 2020.</p>
          <p>setelah lulus pada tahun 2020 beberapa bulan kemudian saya mendaftar di salah satu perguruan tinggi swasta yang ada di tangerang yaitu universitas islam syekh yusuf tangerang mengambil fakultas teknik informatika dan pada tahun ini saya sudah memasuki semester 7.</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/de97eca419576e865fed357bfe68f8eb.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Server &amp; Web Developer.</h3>
            <p class="fst-italic">
              Biodata Singkat Tentang Diri Saya
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>13 May 2002</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>0895-2671-3673</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Tangerang, Banten</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>21</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>                  
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Junior</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>avimeidyanto@gmail.com</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Setiap Saat</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p>.</p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-emoji-smile"></i>
          <span
             data-purecounter-start="0"
             data-purecounter-end="20"
             data-purecounter-duration="1"
            class="purecounter"></span>
        <p>Happy Clients</p>
      </div>
    </div>

    <div
      class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch"
      data-aos="fade-up"
      data-aos-delay="100">
    <div class="count-box">
    <i class="bi bi-journal-richtext"></i>
    <span
      data-purecounter-start="0"
      data-purecounter-end="50"
      data-purecounter-duration="1"
      class="purecounter"></span>
         <p><strong>Projects</strong> HTML, PHP, PYTHON</p>
      </div>
    </div>
          </div>
          </div>
        </div>
      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>.</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="50"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">10%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="10" aria-valuemin="0" aria-valuemax="10"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">PYTHON<i class="val">1%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="1"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">1%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="1"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">40%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="40"></div>
              </div>
            </div>           
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Latar belakang pendidikan saya yaitu Tk, Sd, Smp, Smk &amp; untuk pengalaman kerja saya pernah magang di suatu perusahaan yang ada di tangerang untuk lebih lanjutnya bisa liat dibawah ini.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Avi Meidyanto Putra Nugraha</h4>
              <p><em>Saya yang bercita-cita menjadi seorang web Developer yang selalu belajar tentang apa itu frontend dan selalu belajar tentang semua bahasa pemproramman seperti PHP, MySql, Python, JavaScript, SCSS, Java, Kotlin &amp; C++.</em></p>
              <ul>
                <li>Bukit Tiara Blk A4/23, Cikupa, Tangerang</li>
                <li>0895-2671-3673</li>
                <li>avimeidyanto@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Smp</h4>
              <h5>2014 - 2016</h5>
              <p><em>Smp Negeri 3 Cikupa</em></p>
            </div>
            <div class="resume-item">
              <h4>Smk</h4>
              <h5>2017 - 2020</h5>
              <p><em>Smk Bina Am Ma'mur</em></p>              
            </div>
            <div class="resume-item">
              <h4>universitas</h4>
              <h5>2020 - Sekarang</h5>
              <p><em>universitas Islam Syekh Yusuf Tangerang</em>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
          <h3 class="resume-title">Junior Experience</h3>
          <div class="resume-item">
            <h4>Junior IT Support</h4>
            <h5>2018 - 2019</h5>
            <p><em>Sukadamai, Cikupa, Tangerang</em></p>
          <ul>
            <li>Saya memiliki pengalaman di bidang tersebut dan saya masih dalam tahap belajar dan Memiliki kemampuan di bidang tersebut walau saya lebih terfokus pada bidang Web dan ingin menjadi Web Developer</li>
          </ul>
        </div>
      </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>App dan Web yang pernah saya buat</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">App</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (85).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (85).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bx bx-plus"></i></a>
                
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (153).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (153).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (155).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (15).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (156).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (156).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (157).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (157).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (158).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (158).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/Screenshot (159).png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/Screenshot (159).png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bx bx-plus"></i></a>
              </div>
            </div>
          </div>



          
          </div>
          </div>
            </div>
          </div>
            </div>
          </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Jika ingin ditanyakan bisa menghubungi contact dibawah ini.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-5 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>Bukit Tiara Blk A4/23, cikupa, Tangerang 15710</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>avimeidyanto@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>0838-4549-8434</p>
              </div>

              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3315.736592008361!2d106.53107407407869!3d-6.199081893788628!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e42009d9f4a97ff%3A0x57f3ab02f39858a5!2sJl.%20Perum%20Bukit%20Tiara%20Blok%20A4%20No.24%2C%20Pasir%20Jaya%2C%20Kec.%20Cikupa%2C%20Kabupaten%20Tangerang%2C%20Banten%2015710!5e1!3m2!1sid!2sid!4v1691816537540!5m2!1sid!2sid" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>

          </div>

          <div class="col-lg-7 mt-5 mt-lg-0 d-flex align-items-stretch">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="form-group col-md-6">
                  <label for="name">Your Name</label>
                  <input type="text" name="name" class="form-control" id="name" required>
                </div>
                <div class="form-group col-md-6">
                  <label for="name">Your Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
              </div>
              <div class="form-group">
                <label for="name">Subject</label>
                <input type="text" class="form-control" name="subject" id="subject" required>
              </div>
              <div class="form-group">
                <label for="name">Message</label>
                <textarea class="form-control" name="message" rows="10" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>2023</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Desain by Avi Nugraha</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>